{
  "compilerOptions": {
    "lib": ["DOM", "ES2020"],
    "jsx": "react-jsx",
    "target": "ES2020",
    "noEmit": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,

    "baseUrl": ".",
    "paths": {
      "@feature/user/*": ["./src/features/user/*"],
      "@feature/admin/*": ["./src/features/admin/*"],
      "@feature/auth/*": ["./src/features/auth/*"],
      "@feature/landing/*": ["./src/features/landing/*"],
      "@shared/*": ["./src/shared/*"]
    },

    /* modules */
    "module": "ESNext",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,

    /* type checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src"]
}
